spring.application.name=xlr8travel
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
# Explicitly set SameSite=Lax for the session cookie
server.servlet.session.cookie.same-site=None
# Ensure HttpOnly is true (security best practice, should be default)
server.servlet.session.cookie.http-only=true
# Ensure Secure is false when running on HTTP locally (should be default)
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=2h

management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.security.user.name=monitor
spring.security.user.password=monpass
spring.security.user.roles=USER

project.version=1.0.0-SNAPSHOT

# jenkins test 4