spring.application.name=xlr8travel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xlr8travel
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
# Explicitly set SameSite=Lax for the session cookie
server.servlet.session.cookie.same-site=None
# Ensure HttpOnly is true (security best practice, should be default)
server.servlet.session.cookie.http-only=true
# Ensure Secure is false when running on HTTP locally (should be default)
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=2h

project.version=1.0.0-SNAPSHOT