


 __     __   _____       ______      _____               ________   ______       ____     __    __    _____   _____
(_ \   / _) (_   _)     (   __ \    /  _  \             (___  ___) (   __ \     (    )    ) )  ( (   / ___/  (_   _)
  \ \_/ /     | |        ) (__) )  (  (_)  )  ________      ) )     ) (__) )    / /\ \   ( (    ) ) ( (__      | |
   \   /      | |       (    __/    \  _  /  (________)    ( (     (    __/    ( (__) )   \ \  / /   ) __)     | |
   / _ \      | |   __   ) \ \  _   / / \ \                 ) )     ) \ \  _    )    (     \ \/ /   ( (        | |   __
 _/ / \ \_  __| |___) ) ( ( \ \_)) ( (___) )               ( (     ( ( \ \_))  /  /\  \     \  /     \ \___  __| |___) )
(__/   \__) \________/   )_) \__/   \_____/                /__\     )_) \__/  /__(  )__\     \/       \____\ \________/

:: ${spring.application.name} version ${project.version} ::

